# DemoApp

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/demoapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/demoapp/domain/repository/: UserRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapp/: App.kt
app/src/main/java/com/example/demoapp/data/api/: NetworkSeriveImpl.kt  NetworkService.kt
app/src/main/java/com/example/demoapp/data/api/network/: HttpClient.kt  Response.kt
app/src/main/java/com/example/demoapp/data/data_source/: UserPagingSource.kt
app/src/main/java/com/example/demoapp/data/models/: User.kt
app/src/main/java/com/example/demoapp/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/demoapp/domain/di/modul/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/demoapp/domain/repository/: UserRepository.kt
app/src/main/java/com/example/demoapp/domain/usecase/: GetUsersUseCase.kt
app/src/main/java/com/example/demoapp/ui/: MainActivity.kt
app/src/main/java/com/example/demoapp/ui/screen/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/demoapp/ui/state/: MainScreenEvent.kt  MainScreenState.kt
app/src/main/java/com/example/demoapp/ui/views/: ImageSlider.kt  ListItem.kt  TopAppbar.kt
app/src/main/java/com/example/demoapp/util/: Constant.kt  Language.kt  TranslateUtil.kt  XmlMapper.kt
app/src/test/java/com/example/demoapp/util/: HttpClientTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
